<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chY-Bz-cqP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="academyteste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="1270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roxo" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-8o-E5V">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="1270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-1u-BbG">
                                <rect key="frame" x="0.0" y="140" width="415" height="1047"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-fQ-LjD" userLabel="Stackzona">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="982"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tx5-Wr-Qli" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="198"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nY-P0-ukf">
                                                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ILG-tv-qo0">
                                                                <rect key="frame" x="16" y="0.0" width="383" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxJ-QU-lCg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="28"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-H2-WSK">
                                                                        <rect key="frame" x="316" y="0.0" width="67" height="50"/>
                                                                        <color key="tintColor" red="0.39606896330000002" green="0.37716156179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ILG-tv-qo0" firstAttribute="top" secondItem="8nY-P0-ukf" secondAttribute="top" id="0d6-TH-YBf"/>
                                                            <constraint firstAttribute="trailing" secondItem="ILG-tv-qo0" secondAttribute="trailing" constant="16" id="NXZ-aC-4Lu"/>
                                                            <constraint firstItem="ILG-tv-qo0" firstAttribute="leading" secondItem="8nY-P0-ukf" secondAttribute="leading" constant="16" id="tUl-8L-bYn"/>
                                                            <constraint firstAttribute="bottom" secondItem="ILG-tv-qo0" secondAttribute="bottom" id="xqM-dT-RZb"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-ok-H3S">
                                                        <rect key="frame" x="0.0" y="58" width="415" height="140"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="r3S-17-HqB"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="rGt-bS-Pfm">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="FaT-uX-TJp" customClass="PopularCollectionViewCell" customModule="academyteste" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t5m-X5-kej">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-nd-6OH">
                                                                            <rect key="frame" x="8" y="112.5" width="184" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dem-OW-pDp">
                                                                            <rect key="frame" x="8" y="8" width="184" height="100.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="dem-OW-pDp" secondAttribute="trailing" constant="8" id="Rq2-iO-jTL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6c7-nd-6OH" secondAttribute="bottom" constant="8" id="VEc-Be-qQT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6c7-nd-6OH" secondAttribute="trailing" constant="8" id="Va7-vZ-Odp"/>
                                                                        <constraint firstItem="6c7-nd-6OH" firstAttribute="top" secondItem="dem-OW-pDp" secondAttribute="bottom" constant="4" id="fEP-5O-QNT"/>
                                                                        <constraint firstItem="dem-OW-pDp" firstAttribute="top" secondItem="t5m-X5-kej" secondAttribute="top" constant="8" id="i6m-sb-H9P"/>
                                                                        <constraint firstItem="6c7-nd-6OH" firstAttribute="leading" secondItem="t5m-X5-kej" secondAttribute="leading" constant="8" id="jfz-G4-MXc"/>
                                                                        <constraint firstItem="dem-OW-pDp" firstAttribute="leading" secondItem="t5m-X5-kej" secondAttribute="leading" constant="8" id="pE6-J4-v3T"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="image" destination="dem-OW-pDp" id="fF3-vf-7DC"/>
                                                                    <outlet property="titleLabel" destination="6c7-nd-6OH" id="QaG-y5-9ps"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-Nw-oyw" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="199" width="415" height="403"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-lj-s6g">
                                                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-B8-GRy">
                                                                <rect key="frame" x="16" y="0.0" width="383" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-hc-JNh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-yf-6PD">
                                                                        <rect key="frame" x="316" y="0.0" width="67" height="50"/>
                                                                        <color key="tintColor" red="0.39606896330000002" green="0.37716156179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Cvm-B8-GRy" firstAttribute="leading" secondItem="6e0-lj-s6g" secondAttribute="leading" constant="16" id="4iM-Dc-Ucb"/>
                                                            <constraint firstItem="Cvm-B8-GRy" firstAttribute="top" secondItem="6e0-lj-s6g" secondAttribute="top" id="OFN-Jr-SkW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cvm-B8-GRy" secondAttribute="trailing" constant="16" id="WPR-r2-Pnw"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cvm-B8-GRy" secondAttribute="bottom" id="ok8-6A-fZk"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5zk-rB-V0G">
                                                        <rect key="frame" x="0.0" y="61" width="415" height="342"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="ZW2-bW-gtS"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="53l-dW-mNU">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="nowPlayingCell" id="WTG-qT-pbh" customClass="NowPlayingCollectionViewCell" customModule="academyteste" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ohB-xn-iXY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrZ-Ie-0Vr">
                                                                            <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="Iro-p5-51T"/>
                                                                                <constraint firstAttribute="width" constant="60" id="mJK-HF-zWA"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-qr-1b1">
                                                                            <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-Hr-g7h">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-NU-jgt">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="175" height="54.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-j7-oGJ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="HrZ-Ie-0Vr" firstAttribute="leading" secondItem="ohB-xn-iXY" secondAttribute="leading" id="3lN-Tp-VsW"/>
                                                                        <constraint firstItem="dPI-qr-1b1" firstAttribute="leading" secondItem="HrZ-Ie-0Vr" secondAttribute="trailing" constant="16" id="5V1-tu-jsa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dPI-qr-1b1" secondAttribute="trailing" id="EQ5-nt-OO5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dPI-qr-1b1" secondAttribute="bottom" constant="12" id="pvy-3N-KtX"/>
                                                                        <constraint firstItem="HrZ-Ie-0Vr" firstAttribute="centerY" secondItem="ohB-xn-iXY" secondAttribute="centerY" id="rS8-ec-dP3"/>
                                                                        <constraint firstItem="dPI-qr-1b1" firstAttribute="top" secondItem="ohB-xn-iXY" secondAttribute="top" constant="20" id="uxS-jY-oqd"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="JjC-j7-oGJ" id="2O9-jC-EUd"/>
                                                                    <outlet property="imageView" destination="HrZ-Ie-0Vr" id="FnQ-s9-QDc"/>
                                                                    <outlet property="titleLabel" destination="a3a-Hr-g7h" id="7Ce-F2-MHD"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="JCq-qO-KV2" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="603" width="415" height="379"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-5W-HvF">
                                                        <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-Y4-2tc">
                                                                <rect key="frame" x="16" y="0.0" width="383" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-He-YWd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5O-Xv-HDb">
                                                                        <rect key="frame" x="316" y="0.0" width="67" height="50"/>
                                                                        <color key="tintColor" red="0.39606896331417374" green="0.37716156179338833" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dn7-Y4-2tc" firstAttribute="top" secondItem="F5F-5W-HvF" secondAttribute="top" id="fbL-XJ-5zF"/>
                                                            <constraint firstItem="dn7-Y4-2tc" firstAttribute="leading" secondItem="F5F-5W-HvF" secondAttribute="leading" constant="16" id="qOi-g0-6vU"/>
                                                            <constraint firstAttribute="bottom" secondItem="dn7-Y4-2tc" secondAttribute="bottom" id="tDp-ZF-DOl"/>
                                                            <constraint firstAttribute="trailing" secondItem="dn7-Y4-2tc" secondAttribute="trailing" constant="16" id="ygZ-UT-cmA"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-8Z-hMB">
                                                        <rect key="frame" x="0.0" y="61" width="415" height="318"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="nKO-Zq-MMu"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7No-GD-Ffj">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="PGG-VK-aSR" customClass="UpcomingCollectionViewCell" customModule="academyteste" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z4P-33-c1H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-cp-jV1">
                                                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="260" id="WTD-Ds-6OE"/>
                                                                                <constraint firstAttribute="width" constant="184" id="kqk-3v-udH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x7-R9-YFj">
                                                                            <rect key="frame" x="8" y="272" width="184" height="23"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-FB-Gfj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="23"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-co-KJd">
                                                                                    <rect key="frame" x="106" y="0.0" width="78" height="23"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="7s6-cp-jV1" firstAttribute="top" secondItem="Z4P-33-c1H" secondAttribute="top" constant="8" id="6dd-Wz-hbb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8x7-R9-YFj" secondAttribute="bottom" constant="4" id="7kw-NT-1El"/>
                                                                        <constraint firstItem="8x7-R9-YFj" firstAttribute="top" secondItem="7s6-cp-jV1" secondAttribute="bottom" constant="4" id="FpO-sD-wC6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8x7-R9-YFj" secondAttribute="trailing" constant="8" id="JuN-zH-BfG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7s6-cp-jV1" secondAttribute="trailing" constant="8" id="gyP-wv-aEz"/>
                                                                        <constraint firstItem="8x7-R9-YFj" firstAttribute="leading" secondItem="Z4P-33-c1H" secondAttribute="leading" constant="8" id="q3w-NQ-g98"/>
                                                                        <constraint firstItem="7s6-cp-jV1" firstAttribute="leading" secondItem="Z4P-33-c1H" secondAttribute="leading" constant="8" id="unl-en-tNx"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="vXB-co-KJd" id="zlS-A6-E7D"/>
                                                                    <outlet property="imageView" destination="7s6-cp-jV1" id="Bbx-6b-WdY"/>
                                                                    <outlet property="titleLabel" destination="cPg-FB-Gfj" id="tQn-e2-2Sv"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qQ5-fQ-LjD" firstAttribute="bottom" secondItem="gJR-la-4dA" secondAttribute="bottom" id="3VJ-gV-Mbh"/>
                                    <constraint firstItem="qQ5-fQ-LjD" firstAttribute="trailing" secondItem="gJR-la-4dA" secondAttribute="trailing" id="6a9-IB-NS6"/>
                                    <constraint firstItem="qQ5-fQ-LjD" firstAttribute="top" secondItem="gJR-la-4dA" secondAttribute="top" id="Gbu-8N-OwJ"/>
                                    <constraint firstItem="qQ5-fQ-LjD" firstAttribute="width" secondItem="IAp-Bh-zrJ" secondAttribute="width" id="cHx-Gu-jUg"/>
                                    <constraint firstItem="qQ5-fQ-LjD" firstAttribute="leading" secondItem="gJR-la-4dA" secondAttribute="leading" id="jVT-fw-maf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gJR-la-4dA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IAp-Bh-zrJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dUu-1u-BbG" secondAttribute="top" id="7Xn-kC-LYh"/>
                            <constraint firstItem="dUu-1u-BbG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D7a-OU-tVl"/>
                            <constraint firstAttribute="bottom" secondItem="0E1-8o-E5V" secondAttribute="bottom" id="Upo-x1-q8i"/>
                            <constraint firstItem="0E1-8o-E5V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vj7-HJ-5iN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="dUu-1u-BbG" secondAttribute="leading" id="ePJ-dz-18a"/>
                            <constraint firstItem="0E1-8o-E5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2G-b7-VXr"/>
                            <constraint firstItem="0E1-8o-E5V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t9s-pb-9v3"/>
                            <constraint firstItem="dUu-1u-BbG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wUi-vC-kv8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LightsOut" id="ooT-Uc-dYa"/>
                    <size key="freeformSize" width="415" height="1270"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="5zk-rB-V0G" id="2dr-Uq-RnA"/>
                        <outlet property="popularCollectionView" destination="FDR-ok-H3S" id="XhU-2j-NJd"/>
                        <outlet property="upcomingCollectionView" destination="ZIi-8Z-hMB" id="baj-TB-iTa"/>
                        <segue destination="3Rf-ks-ewa" kind="show" identifier="detailsSegue" id="HXb-NT-AEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.0000000000002" y="113.16964285714285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="n75-At-EOo">
            <objects>
                <viewController id="3Rf-ks-ewa" customClass="DetailsViewController" customModule="academyteste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lf2-fV-X8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roxoazul" translatesAutoresizingMaskIntoConstraints="NO" id="syP-lr-OX1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-WT-voW">
                                <rect key="frame" x="0.0" y="88" width="414" height="1094"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-f5-uPY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TC5-W2-pWT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TC5-W2-pWT" secondAttribute="height" multiplier="375:200" id="pVh-ey-hpt"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB5-04-ZA4">
                                                <rect key="frame" x="0.0" y="229" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-x2-Zg6">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bgB-x2-Zg6" secondAttribute="bottom" id="22q-tt-bvJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="bgB-x2-Zg6" secondAttribute="trailing" constant="16" id="HE1-1z-NR1"/>
                                                    <constraint firstItem="bgB-x2-Zg6" firstAttribute="top" secondItem="NB5-04-ZA4" secondAttribute="top" id="cZf-8w-WmJ"/>
                                                    <constraint firstItem="bgB-x2-Zg6" firstAttribute="leading" secondItem="NB5-04-ZA4" secondAttribute="leading" constant="16" id="mm7-Vq-2Jf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-yt-nxC">
                                                <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-uQ-kMh" userLabel="Linha">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.39606896330000002" green="0.37716156179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cud-ww-o1h"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7Lg-uQ-kMh" secondAttribute="trailing" constant="16" id="4vz-jC-EcH"/>
                                                    <constraint firstItem="7Lg-uQ-kMh" firstAttribute="leading" secondItem="Lc5-yt-nxC" secondAttribute="leading" constant="16" id="Pg2-bn-pdy"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Lg-uQ-kMh" secondAttribute="bottom" id="r9D-Jw-Hrf"/>
                                                    <constraint firstItem="7Lg-uQ-kMh" firstAttribute="top" secondItem="Lc5-yt-nxC" secondAttribute="top" id="zVz-8U-HAW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-BB-9zW">
                                                <rect key="frame" x="0.0" y="296" width="414" height="207.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-is-7TV">
                                                        <rect key="frame" x="16" y="8" width="124" height="191.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bRv-is-7TV" secondAttribute="height" multiplier="125:193" id="3Z1-HN-Adv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t79-b9-pfN" userLabel="ratingStackView">
                                                        <rect key="frame" x="148" y="8" width="242" height="191.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-LW-Rhd">
                                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                <color key="tintColor" red="0.39606896330000002" green="0.37716156179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-z2-kON">
                                                                <rect key="frame" x="30" y="0.0" width="212" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.396078431372549" green="0.37647058823529411" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bRv-is-7TV" firstAttribute="leading" secondItem="4fK-BB-9zW" secondAttribute="leading" constant="16" id="AbT-MN-g2G"/>
                                                    <constraint firstAttribute="bottom" secondItem="bRv-is-7TV" secondAttribute="bottom" constant="8" id="Jqw-6f-jq0"/>
                                                    <constraint firstItem="t79-b9-pfN" firstAttribute="top" secondItem="4fK-BB-9zW" secondAttribute="top" constant="8" id="KpN-Hy-iRV"/>
                                                    <constraint firstAttribute="trailing" secondItem="t79-b9-pfN" secondAttribute="trailing" constant="16" id="PBg-du-NC5"/>
                                                    <constraint firstItem="bRv-is-7TV" firstAttribute="top" secondItem="4fK-BB-9zW" secondAttribute="top" constant="8" id="c1D-2B-A2u"/>
                                                    <constraint firstAttribute="bottom" secondItem="t79-b9-pfN" secondAttribute="bottom" constant="8" id="nZm-nd-N6E"/>
                                                    <constraint firstItem="t79-b9-pfN" firstAttribute="leading" secondItem="bRv-is-7TV" secondAttribute="trailing" constant="16" id="svP-eO-wdx"/>
                                                    <constraint firstItem="bRv-is-7TV" firstAttribute="width" secondItem="4fK-BB-9zW" secondAttribute="width" multiplier="0.3" id="vCb-fe-TMh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-0V-A53">
                                                <rect key="frame" x="0.0" y="511.5" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.39606896330000002" green="0.37716156179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rgK-8i-S8c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-mT-Z6e">
                                                <rect key="frame" x="0.0" y="520.5" width="414" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23g-dr-UTf">
                                                        <rect key="frame" x="16" y="16" width="382" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;overViewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNv-X3-g02">
                                                        <rect key="frame" x="16" y="47" width="382" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="23g-dr-UTf" secondAttribute="trailing" constant="16" id="0vq-d8-0jI"/>
                                                    <constraint firstAttribute="bottom" secondItem="pNv-X3-g02" secondAttribute="bottom" constant="16" id="7nE-rT-pH0"/>
                                                    <constraint firstItem="23g-dr-UTf" firstAttribute="top" secondItem="CNe-mT-Z6e" secondAttribute="top" constant="16" id="FsL-vs-cjY"/>
                                                    <constraint firstItem="pNv-X3-g02" firstAttribute="top" secondItem="23g-dr-UTf" secondAttribute="bottom" constant="8" id="p1H-uy-OQ8"/>
                                                    <constraint firstItem="23g-dr-UTf" firstAttribute="leading" secondItem="CNe-mT-Z6e" secondAttribute="leading" constant="16" id="qok-n3-zmN"/>
                                                    <constraint firstItem="pNv-X3-g02" firstAttribute="leading" secondItem="CNe-mT-Z6e" secondAttribute="leading" constant="16" id="t1i-t3-FeC"/>
                                                    <constraint firstAttribute="trailing" secondItem="pNv-X3-g02" secondAttribute="trailing" constant="16" id="tKE-Qq-QWX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sI5-f5-uPY" firstAttribute="top" secondItem="Gml-2S-aek" secondAttribute="top" id="NzC-PI-blB"/>
                                    <constraint firstItem="sI5-f5-uPY" firstAttribute="width" secondItem="Nwz-aE-dmb" secondAttribute="width" id="SHr-bK-vys"/>
                                    <constraint firstItem="sI5-f5-uPY" firstAttribute="bottom" secondItem="Gml-2S-aek" secondAttribute="bottom" id="UXu-XF-P15"/>
                                    <constraint firstItem="sI5-f5-uPY" firstAttribute="trailing" secondItem="Gml-2S-aek" secondAttribute="trailing" id="bbF-Iy-AqN"/>
                                    <constraint firstItem="sI5-f5-uPY" firstAttribute="leading" secondItem="Gml-2S-aek" secondAttribute="leading" id="g1t-r1-vr1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gml-2S-aek"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nwz-aE-dmb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsn-W2-pez"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0x-WT-voW" firstAttribute="bottom" secondItem="jsn-W2-pez" secondAttribute="bottom" id="9XK-Hg-8UE"/>
                            <constraint firstItem="h0x-WT-voW" firstAttribute="leading" secondItem="jsn-W2-pez" secondAttribute="leading" id="Kux-yx-DNW"/>
                            <constraint firstItem="h0x-WT-voW" firstAttribute="top" secondItem="jsn-W2-pez" secondAttribute="top" id="e07-kB-0Ks"/>
                            <constraint firstItem="h0x-WT-voW" firstAttribute="trailing" secondItem="jsn-W2-pez" secondAttribute="trailing" id="fUg-f3-cqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Um2-yU-L9m"/>
                    <size key="freeformSize" width="414" height="1265"/>
                    <connections>
                        <outlet property="backdropImage" destination="TC5-W2-pWT" id="RQy-CX-29d"/>
                        <outlet property="overviewLabel" destination="pNv-X3-g02" id="DNQ-cb-91u"/>
                        <outlet property="posterImage" destination="bRv-is-7TV" id="Blg-5X-noO"/>
                        <outlet property="ratingLabel" destination="NPI-z2-kON" id="bNi-LU-YbX"/>
                        <outlet property="titlelLabel" destination="bgB-x2-Zg6" id="Z6R-n0-9T4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5H-yk-afM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="112.16517857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N0G-EU-dDT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="chY-Bz-cqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncf-GW-w5S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pl7-XV-Bny" kind="relationship" relationship="viewControllers" id="xz7-mA-Yzl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAR-H6-hRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="60"/>
        </scene>
        <!--Featured-->
        <scene sceneID="Yz9-aq-XiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pl7-XV-Bny" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" id="1Jb-58-xJ5">
                        <imageReference key="selectedImage" image="film.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color red="0.62188778160000002" green="0.62530849899999996" blue="0.97449387139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.62188778160000002" green="0.62530849899999996" blue="0.97449387139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nXV-9W-ucf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.39606896330000002" green="0.37716156179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="largeTitleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vle-ai-6XL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm6-0B-dbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="roxo" width="1242" height="3795"/>
        <image name="roxoazul" width="1242" height="3795"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
